NODE_ENV=production
PORT=3001

APP_BASE_URL=http://80.208.231.142
FRONTEND_WEBAPP_URL=http://80.208.231.142/telegram

APP_AUTH_SECRET=replace-with-long-random-secret
TELEGRAM_BOT_TOKEN=replace-with-botfather-token

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lila_prod
POSTGRES_USER=lila_user
POSTGRES_PASSWORD=replace-with-strong-password
DATABASE_URL=postgresql://lila_user:replace-with-strong-password@postgres:5432/lila_prod
